spring.datasource.url=jdbc:postgresql://localhost:5432/scrumwb
spring.datasource.username=scrmwb
spring.datasource.password=billteam
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
security.basic.enabled=false
#spring.datasource.data=classpath:/data/sample-data.sql