spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:scrumwb}
spring.datasource.username=${DB_USER:scrmwb}
spring.datasource.password=${DB_PASSWORD:billteam}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
security.basic.enabled=false
#spring.datasource.data=classpath:/data/sample-data.sql

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB